<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"> 
		<!-- Station -->
        <TextView
            android:id="@+id/Station"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:textSize="30sp"
            android:textStyle="bold" 
            android:text=">>>>>" />
		<TextView
            android:id="@+id/se"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:layout_toLeftOf="@+id/regP"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="$" />
        <TextView
            android:id="@+id/regP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:layout_alignParentRight="true"
            android:layout_toLeftOf= "@+id/Station"
            android:textSize="24sp"
            android:textStyle="bold" />

		<TextView
            android:id="@+id/midP"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#dc6800"
            android:textSize="0sp" />
		<TextView
            android:id="@+id/premP"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#dc6800"
            android:textSize="0sp" />
		<TextView
            android:id="@+id/lat"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#dc6800"
            android:textSize="0sp" />
		<TextView
            android:id="@+id/lng"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#dc6800"
            android:textSize="0sp" />
		<TextView
            android:id="@+id/lat1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#dc6800"
            android:textSize="0sp" />
		<TextView
            android:id="@+id/lng1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#dc6800"
            android:textSize="0sp" />
		<TextView
            android:id="@+id/sName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#dc6800"
            android:textSize="0sp" />
		<TextView
            android:id="@+id/state"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#dc6800"
            android:textSize="0sp" />
		<TextView
            android:id="@+id/city"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#dc6800"
            android:textSize="0sp" />

        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_below="@+id/Station">
        </TextView>
        <TextView
            android:id="@+id/regD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"            
            android:layout_alignParentRight="true"
            android:layout_below="@+id/regP">
        </TextView>

        <TextView
            android:id="@+id/distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:textStyle="bold"
            android:gravity="left"
            android:layout_below="@+id/address">
        </TextView>

        

</RelativeLayout>