<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Car Master</string>
    <string name="action_settings">Settings</string>
    <string name="made_prompt">Select  Manufactory</string>
    <string name="model_prompt">Select  Model</string>
    <string name="year_prompt">Select Year</string>
    <string name="title_activity_car_value">Car Value</string>
    <string name="state_prompt">Select  Manufactory</string>
    <string name="category_prompt">Select  Model</string>
    <string name="view_prompt">Select Year</string>
    <string name="hello_world">Hello world!</string>

</resources>
