<?xml version="1.0" encoding="utf-8"?>
<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/made_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Made" />
    <TextView
        android:id="@+id/model_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Model" />
    <TextView
        android:id="@+id/compression_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Engine Compression Ration" />
    <TextView
        android:id="@+id/cylinder_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Engine cylinder" />
    <TextView
        android:id="@+id/size_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Engine size" />
    <TextView
        android:id="@+id/displacement_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Engine displacement" />
    <TextView
        android:id="@+id/fulType_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Engine fulType" />
    <TextView
        android:id="@+id/horsepower_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Engine horsepower" />
    <TextView
        android:id="@+id/torque_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Engine torque" />
    <TextView
        android:id="@+id/totalValves_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Engine totalValves" />
    <TextView
        android:id="@+id/drivewheels_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="drivewheels" />

</LinearLayout>
</ScrollView>
