<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.carmaster"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="17" />
	<permission
        android:name="app.akexorcist.googlemapsv2direction.permission.MAPS_RECEIVE"
        android:protectionLevel="signature" />
    <uses-permission android:name="info.androidhive.googlemapsv2.permission.MAPS_RECEIVE" />
    <uses-permission android:name="android.permission.INTERNET"/>
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
	<uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
	<uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
	<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"  />
	
	<uses-feature android:glEsVersion="0x00020000" android:required="true" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.example.carmaster.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
         <activity
            android:name="com.example.carmaster.CarDetailActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.example.carmaster.car_detail"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.example.carmaster.GetStationWithPrices"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.example.carmaster.MapActivityMain"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.example.carmaster.CarRecallActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.example.carmaster.RecallListActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.example.carmaster.SingleRecallDetailActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.example.carmaster.CarValueActivity"
            android:label="@string/title_activity_car_value" >
        </activity>
        <meta-data
		    android:name="com.google.android.maps.v2.API_KEY"
		    android:value="AIzaSyAOAS029ECQLohfuYAc2FYjEAoXkFfSm_8"/>
        
        <meta-data
		    android:name="com.google.android.gms.version"
		    android:value="@integer/google_play_services_version" />
    </application>

</manifest>
